{
    "name": "project-code-rule",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "init-code-style": "./bin/init.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/AnKang-nice/Ankang_Code_Style"
    },
    "bin": {
        "init-code-style": "./bin/init.js"
    },
    "keywords": [],
    "author": "Ankang",
    "license": "ISC",
    "description": "project-code-rule",
    "private": true,
    "peerDependenciesDesc": "我的包需要这些工具才能运行，且版本必须符合要求",
    "peerDependencies": {
        "@commitlint/cli": "^19.6.1",
        "@commitlint/config-conventional": "^19.6.0",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^10.1.8",
        "husky": "^9.1.7",
        "lint-staged": "^15.3.0",
        "prettier": "^3.4.2",
        "stylelint": "^16.12.0",
        "stylelint-config-standard": "^39.0.0"
    },
    "dependencies": {
        "@babel/generator": "^7.28.3",
        "@babel/parser": "^7.28.3",
        "@babel/traverse": "^7.28.3",
        "@inquirer/prompts": "^7.8.3",
        "fs-extra": "^11.3.1"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.28.0",
        "@commitlint/cli": "^19.8.1",
        "@commitlint/config-conventional": "^19.8.1",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-vue": "^9.33.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.1.5",
        "postcss-html": "^1.8.0",
        "postcss-scss": "^4.0.9",
        "prettier": "^3.6.2",
        "stylelint": "^16.23.1",
        "stylelint-config-standard-scss": "^15.0.1",
        "stylelint-config-standard-vue": "^1.0.0",
        "vue-eslint-parser": "^10.2.0"
    }
}
